<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>group.gnometrading</groupId>
        <artifactId>gnome-parent</artifactId>
        <version>1.5.0</version>
    </parent>

    <artifactId>gnome-market-data</artifactId>
    <version>1.0.10</version>
    <packaging>pom</packaging>

    <modules>
        <module>gnome-market-data-core</module>
        <module>gnome-market-data-lambdas</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:gnome-trading-group/gnome-market-data.git</connection>
        <developerConnection>scm:git:git@github.com:gnome-trading-group/gnome-market-data.git</developerConnection>
        <tag>gnome-market-data-1.0.10</tag>
    </scm>

    <repositories>
        <repository>
            <id>github</id>
            <name>Internal Projects</name>
            <url>https://maven.pkg.github.com/gnome-trading-group/*</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub GTG Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/gnome-trading-group/gnome-market-data</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>2.31.11</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
